{
    "targetForParsing": {
        "directories": [
            "."
        ],
        "recursive": true
    },
    "filter": {
        "attribute": "REFLECTION_ATTRIBUTE",
        "extensions": [
            ".h",
            ".hpp",
            ".hh",
            ".hxx",
            ".h++"
        ]
    },
    "targetForCodeGeneration": {
        "directory": ".",
        "includeListFileName": "IncludeList",
        "header": "\tReflectionCodeGenerator for Marshaller",
        "typeCustomizerMap": {
            "int8_t": "char",
            "uint8_t": "unsigned char",
            "int16_t": "short",
            "uint16_t": "unsigned short",
            "int32_t": "int",
            "uint32_t": "unsigned int",
            "int64_t": "long long",
            "uint64_t": "long long",
            "unsigned long long": "long long",
            "vector_static_t": "vector"
        },
        "implementation": {
            "entMngExt": {
                "exportDeclaration": "",
                "nameSpaceName": "nsEntityManagerExtension",
                "fileName": "EntityManagerExtension",
                "className": "TEntityManagerExtension"
            },
            "jsonSerializer": {
                "exportDeclaration": "",
                "nameSpaceName": "nsJson",
                "fileName": "JsonSerializer",
                "className": "TJsonSerializer"
            },
            "binaryMarshaller": {
                "exportDeclaration": "",
                "nameSpaceName": "nsBinary",
                "fileName": "BinaryMarshaller",
                "className": "TBinaryMarshaller",
                "beginID": 666,
                "unpackHandler": {
                    "exportDeclaration": "",
                    "nameSpaceName": "",
                    "fileName": "UnpackHandler",
                    "className": "TUnpackHandler",
                    "method": "Handle"
                }
            },
            "reflection": {
                "exportDeclaration": "",
                "nameSpaceName": "nsReflection",
                "fileName": "Reflection",
                "className": "TReflection"
            }
        }
    }
}
