{
    "targetForParsing": {
        "directories": [
            "./Sources",
            "../Parser/Sources"
        ],
        "recursive": true
    },
    "filter": {
        "attribute": "REFLECTION_ATTRIBUTE",
        "extensions": [
            ".h",
            ".hpp",
            ".hh",
            ".hxx",
            ".h++"
        ],
        "inheritance": ""
    },
    "targetForCodeGeneration": {
        "directory": "./Sources",
        "includeListFileName": "IncludeList",
        "header": "\tReflectionCodeGenerator",
        "typeCustomizerMap": {
            "vector_static_t": "VECTOR"
        },
        "appendTypeCustomizerMap": true,
        "implementations": {
            "JsonSerializerGenerator": {
                "exportDeclaration": "DllExport",
                "nameSpaceName": "nsJson",
                "fileName": "JsonSerializer",
                "className": "TJsonSerializer",
                "keyValueMap": {},
                "externalSources": {
                    "inFileList": [],
                    "outFile": "./Sources/JsonOutFile.json"
                }
            },
            "BinaryMarshallerGenerator": {
                "exportDeclaration": "DllExport",
                "nameSpaceName": "nsBinary",
                "fileName": "BinaryMarshaller",
                "className": "TBinaryMarshaller",
                "keyValueMap": {
                    "beginId": "666"
                }
            }
        }
    }
}
